type Block = record {
  txs : vec TxRecord;
  block_hash : text;
  block_timestamp : nat64;
  block_height : nat32;
};
type BorrowOffer = record {
  pool_utxo : Utxo;
  nonce : nat64;
  input_runes : CoinBalance;
  output_btc : CoinBalance;
};
type CoinBalance = record { id : text; value : nat };
type DepositOffer = record { pool_utxo : opt Utxo; nonce : nat64 };
type ExchangeError = variant {
  InvalidSignPsbtArgs : text;
  Overflow;
  PoolStateExpired : nat64;
  TooSmallFunds;
  InvalidPool;
  InvalidTxid;
  EmptyPool;
  InvalidState : text;
};
type ExecuteTxArgs = record {
  zero_confirmed_tx_queue_length : nat32;
  txid : text;
  intention_set : IntentionSet;
  intention_index : nat32;
  psbt_hex : text;
};
type GetPoolInfoArgs = record { pool_address : text };
type InputCoin = record { coin : CoinBalance; from : text };
type Intention = record {
  input_coins : vec InputCoin;
  output_coins : vec OutputCoin;
  action : text;
  exchange_id : text;
  pool_utxo_spent : vec text;
  action_params : text;
  nonce : nat64;
  pool_address : text;
  pool_utxo_received : vec Utxo;
};
type IntentionSet = record {
  tx_fee_in_sats : nat64;
  initiator_address : text;
  intentions : vec Intention;
};
type NewBlockInfo = record {
  block_hash : text;
  confirmed_txids : vec text;
  block_timestamp : nat64;
  block_height : nat32;
};
type OutputCoin = record { to : text; coin : CoinBalance };
type PoolBasic = record { name : text; address : text };
type PoolInfo = record {
  key : text;
  name : text;
  btc_reserved : nat64;
  key_derivation_path : vec blob;
  coin_reserved : vec CoinBalance;
  attributes : text;
  address : text;
  nonce : nat64;
  utxos : vec Utxo;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : BorrowOffer; Err : ExchangeError };
type Result_3 = variant { Ok : DepositOffer; Err : ExchangeError };
type RollbackTxArgs = record { txid : text; reason_code : text };
type TxRecord = record { txid : text; pools : vec text };
type Utxo = record {
  coins : vec CoinBalance;
  sats : nat64;
  txid : text;
  vout : nat32;
};
service : {
  execute_tx : (ExecuteTxArgs) -> (Result);
  get_block : (nat32) -> (opt Block) query;
  get_blocks : () -> (vec nat32) query;
  get_pool_info : (GetPoolInfoArgs) -> (opt PoolInfo) query;
  get_pool_list : () -> (vec PoolBasic) query;
  get_unconfirmed_txs : () -> (vec TxRecord) query;
  init_pool : () -> (Result_1);
  new_block : (NewBlockInfo) -> (Result_1);
  pre_borrow : (text, CoinBalance) -> (Result_2) query;
  pre_deposit : (text, CoinBalance) -> (Result_3) query;
  reset_blocks : () -> (Result_1);
  rollback_tx : (RollbackTxArgs) -> (Result_1);
}
